<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_face"
            android:title="@string/sales" />
        <item
            android:id="@+id/nav_receipts"
            android:icon="@drawable/ic_face"
            android:title="@string/receipts"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_face"
            android:title="@string/settings"/>
    </group>

    <item android:title="@string/administration">
        <menu>
            <item
                android:id="@+id/nav_items"
                android:icon="@drawable/ic_face"
                android:title="@string/items"/>
            <item
                android:id="@+id/nav_employees"
                android:icon="@drawable/ic_logout"
                android:title="@string/employees"/>
        </menu>
    </item>
</menu>